sonar.projectKey=D4bleGunInVador_zonk_project
sonar.organization=d4bleguninvador
sonar.projectName=zonk_project
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.login=${{ secrets.SONAR_TOKEN }}
